 0x000000000000000e (SONAME)             Library soname: [libglib-2.0.so.0]
__glib_assert_msg B 8
g_access T 5
g_allocator_free T 1
g_allocator_new T 6
g_array_append_vals T a2
g_array_binary_search T 125
g_array_copy T 78
g_array_free T 6c
g_array_get_element_size T 35
g_array_insert_vals T ff
g_array_new T 37
g_array_prepend_vals T b2
g_array_ref T 40
g_array_remove_index T 125
g_array_remove_index_fast T 115
g_array_remove_range T 18f
g_array_set_clear_func T 2a
g_array_set_size T d4
g_array_sized_new T dd
g_array_sort T 3a
g_array_sort_with_data T 3a
g_array_steal T 4d
g_array_unref T 4e
g_ascii_digit_value T 1f
g_ascii_dtostr T c
g_ascii_formatd T 57
g_ascii_strcasecmp T c1
g_ascii_strdown T 88
g_ascii_string_to_signed T 30a
g_ascii_string_to_unsigned T 2d2
g_ascii_strncasecmp T c7
g_ascii_strtod T 66
g_ascii_strtoll T 29
g_ascii_strtoull T 29
g_ascii_strup T 88
g_ascii_table D 8
g_ascii_tolower T 1a
g_ascii_toupper T 19
g_ascii_xdigit_value T 2d
g_assert_warning T 54
g_assertion_message T 19e
g_assertion_message_cmpnum T 1af
g_assertion_message_cmpstr T 12c
g_assertion_message_error T ff
g_assertion_message_expr T 7c
g_async_queue_length T 58
g_async_queue_length_unlocked T 35
g_async_queue_lock T 2a
g_async_queue_new T 7
g_async_queue_new_full T 52
g_async_queue_pop T 68
g_async_queue_pop_unlocked T 45
g_async_queue_push T 81
g_async_queue_push_front T 81
g_async_queue_push_front_unlocked T 6a
g_async_queue_push_sorted T 62
g_async_queue_push_sorted_unlocked T 90
g_async_queue_push_unlocked T 6a
g_async_queue_ref T 38
g_async_queue_ref_unlocked T 2a
g_async_queue_remove T 98
g_async_queue_remove_unlocked T 69
g_async_queue_sort T 7f
g_async_queue_sort_unlocked T 91
g_async_queue_timed_pop T 9b
g_async_queue_timed_pop_unlocked T 71
g_async_queue_timeout_pop T 78
g_async_queue_timeout_pop_unlocked T 53
g_async_queue_try_pop T 68
g_async_queue_try_pop_unlocked T 3d
g_async_queue_unlock T 2a
g_async_queue_unref T a9
g_async_queue_unref_and_unlock T 3a
g_atexit T 3d
g_atomic_int_add T 7
g_atomic_int_and T 13
g_atomic_int_compare_and_exchange T d
g_atomic_int_dec_and_test T a
g_atomic_int_exchange_and_add T 5
g_atomic_int_get T 3
g_atomic_int_inc T 5
g_atomic_int_or T 13
g_atomic_int_set T 6
g_atomic_int_xor T 13
g_atomic_pointer_add T 9
g_atomic_pointer_and T 17
g_atomic_pointer_compare_and_exchange T f
g_atomic_pointer_get T e
g_atomic_pointer_or T 17
g_atomic_pointer_set T 11
g_atomic_pointer_xor T 17
g_atomic_rc_box_acquire T 70
g_atomic_rc_box_alloc T 41
g_atomic_rc_box_alloc0 T 44
g_atomic_rc_box_dup T 98
g_atomic_rc_box_get_size T 69
g_atomic_rc_box_release T 7
g_atomic_rc_box_release_full T 8f
g_atomic_ref_count_compare T 69
g_atomic_ref_count_dec T 69
g_atomic_ref_count_inc T 7a
g_atomic_ref_count_init T 2a
g_base64_decode T d4
g_base64_decode_inplace T e7
g_base64_decode_step T 1e1
g_base64_encode T 11f
g_base64_encode_close T 161
g_base64_encode_step T 28e
g_basename T 48
g_bit_lock T 95
g_bit_nth_lsf T 24
g_bit_nth_msf T 23
g_bit_storage T 12
g_bit_trylock T b
g_bit_unlock T 54
g_blow_chunks T 1
g_bookmark_file_add_application T 152
g_bookmark_file_add_group T 11d
g_bookmark_file_error_quark T 29
g_bookmark_file_free T 21
g_bookmark_file_get_added T bd
g_bookmark_file_get_app_info T 3f4
g_bookmark_file_get_applications T 1cd
g_bookmark_file_get_description T 95
g_bookmark_file_get_groups T 19b
g_bookmark_file_get_icon T 123
g_bookmark_file_get_is_private T fa
g_bookmark_file_get_mime_type T f0
g_bookmark_file_get_modified T bd
g_bookmark_file_get_size T 35
g_bookmark_file_get_title T 95
g_bookmark_file_get_uris T ff
g_bookmark_file_get_visited T bd
g_bookmark_file_has_application T 118
g_bookmark_file_has_group T 112
g_bookmark_file_has_item T 71
g_bookmark_file_load_from_data T 206
g_bookmark_file_load_from_data_dirs T 342
g_bookmark_file_load_from_file T e7
g_bookmark_file_move_item T 162
g_bookmark_file_new T 48
g_bookmark_file_remove_application T f6
g_bookmark_file_remove_group T 172
g_bookmark_file_remove_item T e6
g_bookmark_file_set_added T d5
g_bookmark_file_set_app_info T 31f
g_bookmark_file_set_description T bd
g_bookmark_file_set_groups T 14d
g_bookmark_file_set_icon T 12d
g_bookmark_file_set_is_private T d5
g_bookmark_file_set_mime_type T 10d
g_bookmark_file_set_modified T d5
g_bookmark_file_set_title T bd
g_bookmark_file_set_visited T d5
g_bookmark_file_to_data T 714
g_bookmark_file_to_file T 11f
g_build_filename T c5
g_build_filename_valist T 45
g_build_filenamev T 13
g_build_path T db
g_build_pathv T 1b
g_byte_array_append T 10
g_byte_array_free T 5
g_byte_array_free_to_bytes T 3e
g_byte_array_new T 10
g_byte_array_new_take T 86
g_byte_array_prepend T 10
g_byte_array_ref T 5
g_byte_array_remove_index T 10
g_byte_array_remove_index_fast T 10
g_byte_array_remove_range T 94
g_byte_array_set_size T 10
g_byte_array_sized_new T 10
g_byte_array_sort T 5
g_byte_array_sort_with_data T 5
g_byte_array_steal T 5
g_byte_array_unref T 5
g_bytes_compare T 93
g_bytes_equal T 91
g_bytes_get_data T 3d
g_bytes_get_size T 35
g_bytes_hash T 69
g_bytes_new T 43
g_bytes_new_from_bytes T 179
g_bytes_new_static T 9
g_bytes_new_take T f
g_bytes_new_with_free_func T 81
g_bytes_ref T 40
g_bytes_unref T 41
g_bytes_unref_to_array T 6b
g_bytes_unref_to_data T fd
g_cache_destroy T 4a
g_cache_insert T bf
g_cache_key_foreach T 52
g_cache_new T 1ba
g_cache_remove T d4
g_cache_value_foreach T 52
g_canonicalize_filename T 25c
g_chdir T 5
g_checksum_copy T 70
g_checksum_free T 21
g_checksum_get_digest T 2ac
g_checksum_get_string T 102
g_checksum_new T 33
g_checksum_reset T 244
g_checksum_type_get_length T 1a
g_checksum_update T 614
g_child_watch_add T 12
g_child_watch_add_full T e0
g_child_watch_funcs D 30
g_child_watch_source_new T c8
g_chmod T 5
g_clear_error T 21
g_clear_handle_id T 19
g_clear_list T 29
g_clear_pointer T 19
g_clear_slist T 29
g_close T 7e
g_completion_add_items T 8a
g_completion_clear_items T 5a
g_completion_complete T 301
g_completion_complete_utf8 T 56
g_completion_free T 3a
g_completion_new T 36
g_completion_remove_items T ba
g_completion_set_compare T 5
g_compute_checksum_for_bytes T 93
g_compute_checksum_for_data T b8
g_compute_checksum_for_string T 9b
g_compute_hmac_for_bytes T c3
g_compute_hmac_for_data T 8c
g_compute_hmac_for_string T 72
g_cond_broadcast T 21
g_cond_clear T 1
g_cond_free T 17
g_cond_init T 8
g_cond_new T 1d
g_cond_signal T 21
g_cond_timed_wait T 65
g_cond_wait T 3b
g_cond_wait_until T 11e
g_convert T 134
g_convert_error_quark T 29
g_convert_with_fallback T 5e0
g_convert_with_iconv T 2fb
g_creat T 5
g_datalist_clear T aa
g_datalist_foreach T 14c
g_datalist_get_data T bb
g_datalist_get_flags T 35
g_datalist_id_dup_data T 85
g_datalist_id_get_data T 9
g_datalist_id_remove_no_notify T 107
g_datalist_id_replace_data T 29b
g_datalist_id_set_data_full T 28a
g_datalist_init T 2a
g_datalist_set_flags T 52
g_datalist_unset_flags T 5a
g_dataset_destroy T 7a
g_dataset_foreach T f4
g_dataset_id_get_data T b0
g_dataset_id_remove_no_notify T 182
g_dataset_id_set_data_full T 3aa
g_date_add_days T 87
g_date_add_months T 14b
g_date_add_years T d6
g_date_clamp T f8
g_date_clear T 5a
g_date_compare T 226
g_date_copy T 5e
g_date_days_between T 93
g_date_free T 2a
g_date_get_day T 9a
g_date_get_day_of_year T c5
g_date_get_days_in_month T a3
g_date_get_iso8601_week_of_year T 140
g_date_get_julian T 6c
g_date_get_monday_week_of_year T 104
g_date_get_monday_weeks_in_year T 127
g_date_get_month T 6c
g_date_get_sunday_week_of_year T 140
g_date_get_sunday_weeks_in_year T 127
g_date_get_weekday T 9c
g_date_get_year T 6c
g_date_is_first_of_month T 98
g_date_is_last_of_month T db
g_date_is_leap_year T 7a
g_date_new T a
g_date_new_dmy T ba
g_date_new_julian T 92
g_date_order T 79
g_date_set_day T cd
g_date_set_dmy T b2
g_date_set_julian T 7a
g_date_set_month T cd
g_date_set_parse T 719
g_date_set_time T 8
g_date_set_time_t T e1
g_date_set_time_val T 8
g_date_set_year T cd
g_date_strftime T 333
g_date_subtract_days T 7f
g_date_subtract_months T 163
g_date_subtract_years T d6
g_date_time_add T 4b
g_date_time_add_days T 4b
g_date_time_add_full T 3c9
g_date_time_add_hours T 11
g_date_time_add_minutes T f
g_date_time_add_months T 244
g_date_time_add_seconds T 12
g_date_time_add_weeks T 3d
g_date_time_add_years T 257
g_date_time_compare T 21
g_date_time_difference T d7
g_date_time_equal T 17
g_date_time_format T 189
g_date_time_format_iso8601 T cb
g_date_time_get_day_of_month T 146
g_date_time_get_day_of_week T 5d
g_date_time_get_day_of_year T 73
g_date_time_get_hour T 45
g_date_time_get_microsecond T 55
g_date_time_get_minute T 6d
g_date_time_get_month T 63
g_date_time_get_second T 6d
g_date_time_get_seconds T 67
g_date_time_get_timezone T 6e
g_date_time_get_timezone_abbreviation T 3d
g_date_time_get_utc_offset T 49
g_date_time_get_week_numbering_year T 91
g_date_time_get_week_of_year T 63
g_date_time_get_year T 63
g_date_time_get_ymd T 2c9
g_date_time_hash T 34
g_date_time_is_daylight_savings T 3d
g_date_time_new T 351
g_date_time_new_from_iso8601 T 650
g_date_time_new_from_timeval_local T 57
g_date_time_new_from_timeval_utc T 57
g_date_time_new_from_unix_local T 5f
g_date_time_new_from_unix_utc T 5f
g_date_time_new_local T 64
g_date_time_new_now T 34
g_date_time_new_now_local T 2d
g_date_time_new_now_utc T 2d
g_date_time_new_utc T 64
g_date_time_ref T 68
g_date_time_to_local T 33
g_date_time_to_timeval T 8f
g_date_time_to_timezone T 47
g_date_time_to_unix T 5b
g_date_time_to_utc T 33
g_date_time_unref T 77
g_date_to_struct_tm T ec
g_date_valid T 35
g_date_valid_day T d
g_date_valid_dmy T 67
g_date_valid_julian T 8
g_date_valid_month T c
g_date_valid_weekday T c
g_date_valid_year T 9
g_dcgettext T 3b
g_dgettext T 47
g_dir_close T 3a
g_dir_make_tmp T 7e
g_dir_open T a8
g_dir_read_name T 82
g_dir_rewind T 2a
g_direct_equal T 9
g_direct_hash T 4
g_dngettext T 62
g_double_equal T 16
g_double_hash T 6
g_dpgettext T dd
g_dpgettext2 T df
g_environ_getenv T 59
g_environ_setenv T 182
g_environ_unsetenv T 13d
g_error_copy T d8
g_error_free T 3a
g_error_matches T 19
g_error_new T f3
g_error_new_literal T ab
g_error_new_valist T a0
g_file_error_from_errno T 19
g_file_error_quark T 29
g_file_get_contents T 346
g_file_open_tmp T a4
g_file_read_link T 110
g_file_set_contents T 21d
g_file_test T 173
g_filename_display_basename T 60
g_filename_display_name T e6
g_filename_from_uri T 1bd
g_filename_from_utf8 T 97
g_filename_to_uri T 1f2
g_filename_to_utf8 T c3
g_find_program_in_path T 1dc
g_fopen T 5
g_format_size T 7
g_format_size_for_display T 1da
g_format_size_full T 358
g_fprintf T b1
g_free T 5
g_freopen T 5
g_fsync T 5
g_get_application_name T 37
g_get_charset T 139
g_get_codeset T 3f
g_get_console_charset T 5
g_get_current_dir T 182
g_get_current_time T 5a
g_get_environ T f
g_get_filename_charsets T 236
g_get_home_dir T 41
g_get_host_name T 100
g_get_language_names T c
g_get_language_names_with_category T 46b
g_get_locale_variants T 6c
g_get_monotonic_time T 90
g_get_num_processors T 1e
g_get_os_info T 281
g_get_prgname T 27
g_get_real_name T 12
g_get_real_time T 45
g_get_system_config_dirs T 79
g_get_system_data_dirs T 79
g_get_tmp_dir T c0
g_get_user_cache_dir T 41
g_get_user_config_dir T 41
g_get_user_data_dir T a7
g_get_user_name T 11
g_get_user_runtime_dir T 75
g_get_user_special_dir T ba
g_getenv T 35
g_hash_table_add T d
g_hash_table_contains T 159
g_hash_table_destroy T 3a
g_hash_table_find T 112
g_hash_table_foreach T e1
g_hash_table_foreach_remove T 69
g_hash_table_foreach_steal T 69
g_hash_table_get_keys T 7e
g_hash_table_get_keys_as_array T 10c
g_hash_table_get_values T 7e
g_hash_table_insert T 7
g_hash_table_iter_get_hash_table T 35
g_hash_table_iter_init T 5a
g_hash_table_iter_next T 126
g_hash_table_iter_remove T a
g_hash_table_iter_replace T ea
g_hash_table_iter_steal T 7
g_hash_table_lookup T 191
g_hash_table_lookup_extended T 1e9
g_hash_table_new T 9
g_hash_table_new_full T 79
g_hash_table_ref T 40
g_hash_table_remove T a
g_hash_table_remove_all T 82
g_hash_table_replace T a
g_hash_table_size T 35
g_hash_table_steal T 7
g_hash_table_steal_all T 82
g_hash_table_steal_extended T 29c
g_hash_table_unref T 82
g_hmac_copy T 80
g_hmac_get_digest T c9
g_hmac_get_string T 93
g_hmac_new T 21b
g_hmac_ref T 38
g_hmac_unref T 58
g_hmac_update T 5a
g_hook_alloc T a6
g_hook_compare_ids T 16
g_hook_destroy T 6e
g_hook_destroy_link T 6d
g_hook_find T f8
g_hook_find_data T 5e
g_hook_find_func T 91
g_hook_find_func_data T 99
g_hook_first_valid T 93
g_hook_free T cc
g_hook_get T 81
g_hook_insert_before T 125
g_hook_insert_sorted T 15b
g_hook_list_clear T 7a
g_hook_list_init T 82
g_hook_list_invoke T b4
g_hook_list_invoke_check T d4
g_hook_list_marshal T d9
g_hook_list_marshal_check T f9
g_hook_next_valid T ba
g_hook_prepend T 32
g_hook_ref T 99
g_hook_unref T 15a
g_hostname_is_ascii_encoded T 6c
g_hostname_is_ip_address T 1ef
g_hostname_is_non_ascii T 26
g_hostname_to_ascii T 68c
g_hostname_to_unicode T 45f
g_iconv T 5
g_iconv_close T 5
g_iconv_open T 119
g_idle_add T 12
g_idle_add_full T 9a
g_idle_funcs D 30
g_idle_remove_by_data T f
g_idle_source_new T 38
g_int64_equal T d
g_int64_hash T 4
g_int_equal T b
g_int_hash T 3
g_intern_static_string T 11b
g_intern_string T 123
g_io_add_watch T 12
g_io_add_watch_full T 9d
g_io_channel_close T a9
g_io_channel_error_from_errno T b1
g_io_channel_error_quark T 29
g_io_channel_flush T 14c
g_io_channel_get_buffer_condition T 45
g_io_channel_get_buffer_size T 35
g_io_channel_get_buffered T 35
g_io_channel_get_close_on_unref T 35
g_io_channel_get_encoding T 35
g_io_channel_get_flags T 5e
g_io_channel_get_line_term T 3d
g_io_channel_init T 6c
g_io_channel_new_file T 33d
g_io_channel_read T 11b
g_io_channel_read_chars T 43d
g_io_channel_read_line T 1bb
g_io_channel_read_line_string T 1cc
g_io_channel_read_to_end T 238
g_io_channel_read_unichar T 279
g_io_channel_ref T 38
g_io_channel_seek T f1
g_io_channel_seek_position T 2ce
g_io_channel_set_buffer_size T 4a
g_io_channel_set_buffered T ba
g_io_channel_set_close_on_unref T 3a
g_io_channel_set_encoding T 3c3
g_io_channel_set_flags T 71
g_io_channel_set_line_term T cc
g_io_channel_shutdown T 184
g_io_channel_unix_get_fd T 4
g_io_channel_unix_new T cd
g_io_channel_unref T d1
g_io_channel_write T bf
g_io_channel_write_chars T a9a
g_io_channel_write_unichar T 186
g_io_create_watch T 35
g_io_watch_funcs D 30
g_key_file_error_quark T 29
g_key_file_free T 4a
g_key_file_get_boolean T 192
g_key_file_get_boolean_list T 1a7
g_key_file_get_comment T 2b7
g_key_file_get_double T 1d3
g_key_file_get_double_list T 1a7
g_key_file_get_groups T 164
g_key_file_get_int64 T 182
g_key_file_get_integer T 19e
g_key_file_get_integer_list T 1a7
g_key_file_get_keys T 17f
g_key_file_get_locale_for_key T 153
g_key_file_get_locale_string T 1d8
g_key_file_get_locale_string_list T 174
g_key_file_get_start_group T 4d
g_key_file_get_string T 217
g_key_file_get_string_list T 2c9
g_key_file_get_uint64 T 182
g_key_file_get_value T 120
g_key_file_has_group T 71
g_key_file_has_key T 135
g_key_file_load_from_bytes T b3
g_key_file_load_from_data T 123
g_key_file_load_from_data_dirs T 12a
g_key_file_load_from_dirs T 36f
g_key_file_load_from_file T 12c
g_key_file_new T 24
g_key_file_ref T 38
g_key_file_remove_comment T 5a
g_key_file_remove_group T d8
g_key_file_remove_key T 178
g_key_file_save_to_file T 11a
g_key_file_set_boolean T 82
g_key_file_set_boolean_list T 149
g_key_file_set_comment T 8d
g_key_file_set_double T 91
g_key_file_set_double_list T 151
g_key_file_set_int64 T 72
g_key_file_set_integer T 6a
g_key_file_set_integer_list T 129
g_key_file_set_list_separator T 2a
g_key_file_set_locale_string T e1
g_key_file_set_locale_string_list T 174
g_key_file_set_string T 95
g_key_file_set_string_list T 12c
g_key_file_set_uint64 T 72
g_key_file_set_value T 13e
g_key_file_to_data T 17e
g_key_file_unref T 4b
g_list_alloc T a
g_list_append T 58
g_list_concat T 41
g_list_copy T 9
g_list_copy_deep T b9
g_list_delete_link T ba
g_list_find T 24
g_list_find_custom T 72
g_list_first T 1d
g_list_foreach T 39
g_list_free T 12
g_list_free_1 T d
g_list_free_full T 14
g_list_index T 2e
g_list_insert T 69
g_list_insert_before T 11c
g_list_insert_before_link T 15d
g_list_insert_sorted T 7
g_list_insert_sorted_with_data T 5
g_list_last T 1d
g_list_length T 21
g_list_nth T 22
g_list_nth_data T 31
g_list_nth_prev T 22
g_list_pop_allocator T 1
g_list_position T 31
g_list_prepend T 4f
g_list_push_allocator T 1
g_list_remove T dd
g_list_remove_all T 73
g_list_remove_link T aa
g_list_reverse T 2b
g_list_sort T 7
g_list_sort_with_data T 5
g_listenv T c5
g_locale_from_utf8 T 9c
g_locale_to_utf8 T 9c
g_log T ac
g_log_default_handler T dc
g_log_remove_handler T f6
g_log_set_always_fatal T 41
g_log_set_default_handler T 3f
g_log_set_fatal_mask T 6d
g_log_set_handler T 8
g_log_set_handler_full T 12d
g_log_set_writer_func T 5a
g_log_structured T 333
g_log_structured_array T 11a
g_log_structured_standard T 1df
g_log_variant T 2b9
g_log_writer_default T 281
g_log_writer_format_fields T 544
g_log_writer_is_journald T 80
g_log_writer_journald T 43b
g_log_writer_standard_streams T 118
g_log_writer_supports_color T 35
g_logv T 35d
g_lstat T 10
g_main_context_acquire T c1
g_main_context_add_poll T 8a
g_main_context_check T 327
g_main_context_default T 60
g_main_context_dispatch T 2ee
g_main_context_find_source_by_funcs_user_data T 122
g_main_context_find_source_by_id T 92
g_main_context_find_source_by_user_data T f2
g_main_context_get_poll_func T 7a
g_main_context_get_thread_default T 2f
g_main_context_invoke T 10
g_main_context_invoke_full T 14a
g_main_context_is_owner T 42
g_main_context_iteration T 52
g_main_context_new T 13a
g_main_context_pending T 4a
g_main_context_pop_thread_default T 96
g_main_context_prepare T 380
g_main_context_push_thread_default T 99
g_main_context_query T f5
g_main_context_ref T 68
g_main_context_ref_thread_default T 31
g_main_context_release T 95
g_main_context_remove_poll T 82
g_main_context_set_poll_func T 7a
g_main_context_unref T 1ee
g_main_context_wait T 86
g_main_context_wakeup T 4a
g_main_current_source T 12
g_main_depth T 10
g_main_loop_get_context T 69
g_main_loop_is_running T 69
g_main_loop_new T 4a
g_main_loop_quit T 8a
g_main_loop_ref T 68
g_main_loop_run T 1c0
g_main_loop_unref T 71
g_malloc T 44
g_malloc0 T 4c
g_malloc0_n T 43
g_malloc_n T 43
g_mapped_file_free T 5
g_mapped_file_get_bytes T 46
g_mapped_file_get_contents T 35
g_mapped_file_get_length T 35
g_mapped_file_new T 125
g_mapped_file_new_from_fd T a
g_mapped_file_ref T 38
g_mapped_file_unref T 35
g_markup_collect_attributes T 78d
g_markup_error_quark T 29
g_markup_escape_text T 31d
g_markup_parse_context_end_parse T 2f2
g_markup_parse_context_free T 12a
g_markup_parse_context_get_element T 41
g_markup_parse_context_get_element_stack T 35
g_markup_parse_context_get_position T 3a
g_markup_parse_context_get_user_data T 5
g_markup_parse_context_new T 137
g_markup_parse_context_parse T 13a3
g_markup_parse_context_pop T 7e
g_markup_parse_context_push T 60
g_markup_parse_context_ref T 68
g_markup_parse_context_unref T 5d
g_markup_printf_escaped T b6
g_markup_vprintf_escaped T 2c1
g_match_info_expand_references T 16c
g_match_info_fetch T c3
g_match_info_fetch_all T d5
g_match_info_fetch_named T 6e
g_match_info_fetch_named_pos T 8a
g_match_info_fetch_pos T 99
g_match_info_free T 11
g_match_info_get_match_count T 51
g_match_info_get_regex T 35
g_match_info_get_string T 35
g_match_info_is_partial_match T 35
g_match_info_matches T 35
g_match_info_next T 1d7
g_match_info_ref T 38
g_match_info_unref T 38
g_mem_chunk_alloc T 35
g_mem_chunk_alloc0 T 35
g_mem_chunk_clean T 1
g_mem_chunk_destroy T 32
g_mem_chunk_free T 2a
g_mem_chunk_info T 1
g_mem_chunk_new T 36
g_mem_chunk_print T 1
g_mem_chunk_reset T 1
g_mem_gc_friendly B 4
g_mem_is_system_malloc T 6
g_mem_profile T 1a
g_mem_set_vtable T 1a
g_memdup T 3f
g_mkdir T 5
g_mkdir_with_parents T 195
g_mkdtemp T a
g_mkdtemp_full T 22
g_mkstemp T f
g_mkstemp_full T 14
g_mutex_clear T 31
g_mutex_free T 17
g_mutex_init T 7
g_mutex_lock T 19
g_mutex_new T 1d
g_mutex_trylock T 12
g_mutex_unlock T 11
g_node_child_index T 68
g_node_child_position T c4
g_node_children_foreach T c9
g_node_copy T 4e
g_node_copy_deep T 8d
g_node_depth T 21
g_node_destroy T 5a
g_node_find T d6
g_node_find_child T a9
g_node_first_sibling T 4d
g_node_get_root T 3d
g_node_insert T e0
g_node_insert_after T 10f
g_node_insert_before T 139
g_node_is_ancestor T 81
g_node_last_child T 59
g_node_last_sibling T 3d
g_node_max_height T 43
g_node_n_children T 59
g_node_n_nodes T 93
g_node_new T 13
g_node_nth_child T 62
g_node_pop_allocator T 1
g_node_prepend T 40
g_node_push_allocator T 1
g_node_reverse_children T 4a
g_node_traverse T 26b
g_node_unlink T 73
g_nullify_pointer T 2a
g_number_parser_error_quark T 29
g_on_error_query T 1b2
g_on_error_stack_trace T dd
g_once_impl T a2
g_once_init_enter T b1
g_once_init_enter_impl T 5
g_once_init_leave T ac
g_open T 50
g_option_context_add_group T 129
g_option_context_add_main_entries T 97
g_option_context_free T ca
g_option_context_get_description T 35
g_option_context_get_help T a5c
g_option_context_get_help_enabled T 35
g_option_context_get_ignore_unknown_options T 35
g_option_context_get_main_group T 35
g_option_context_get_strict_posix T 35
g_option_context_get_summary T 35
g_option_context_new T 40
g_option_context_parse T cbc
g_option_context_parse_strv T 9b
g_option_context_set_description T 4a
g_option_context_set_help_enabled T 3a
g_option_context_set_ignore_unknown_options T 3a
g_option_context_set_main_group T 7a
g_option_context_set_strict_posix T 3a
g_option_context_set_summary T 4a
g_option_context_set_translate_func T 62
g_option_context_set_translation_domain T 4b
g_option_error_quark T 29
g_option_group_add_entries T 261
g_option_group_free T 5
g_option_group_new T 73
g_option_group_ref T 38
g_option_group_set_error_hook T 2a
g_option_group_set_parse_hooks T 2a
g_option_group_set_translate_func T 62
g_option_group_set_translation_domain T 4b
g_option_group_unref T 82
g_parse_debug_string T 1fc
g_path_get_basename T 10a
g_path_get_dirname T b2
g_path_is_absolute T 35
g_path_skip_root T 45
g_pattern_match T 1afc
g_pattern_match_simple T a8
g_pattern_match_string T 8c
g_pattern_spec_equal T 81
g_pattern_spec_free T 3a
g_pattern_spec_new T 2f3
g_pointer_bit_lock T c2
g_pointer_bit_trylock T 3f
g_pointer_bit_unlock T 7c
g_poll T 7
g_prefix_error T c3
g_print T 181
g_printerr T 181
g_printf T b6
g_printf_string_upper_bound T 48
g_private_get T 43
g_private_new T 2b
g_private_replace T 88
g_private_set T 5b
g_propagate_error T 62
g_propagate_prefixed_error T d3
g_ptr_array_add T 8a
g_ptr_array_copy T d1
g_ptr_array_extend T 119
g_ptr_array_extend_and_steal T 3d
g_ptr_array_find T a
g_ptr_array_find_with_equal_func T ac
g_ptr_array_foreach T 6a
g_ptr_array_free T 6c
g_ptr_array_insert T ea
g_ptr_array_new T 7
g_ptr_array_new_full T 28
g_ptr_array_new_with_free_func T 28
g_ptr_array_ref T 40
g_ptr_array_remove T af
g_ptr_array_remove_fast T af
g_ptr_array_remove_index T c
g_ptr_array_remove_index_fast T f
g_ptr_array_remove_range T 1cb
g_ptr_array_set_free_func T 2a
g_ptr_array_set_size T f6
g_ptr_array_sized_new T 5d
g_ptr_array_sort T 3a
g_ptr_array_sort_with_data T 3a
g_ptr_array_steal T 4d
g_ptr_array_steal_index T 9
g_ptr_array_steal_index_fast T c
g_ptr_array_unref T 4e
g_qsort_with_data T 8
g_quark_from_static_string T eb
g_quark_from_string T f3
g_quark_to_string T 1a
g_quark_try_string T 47
g_queue_clear T 3a
g_queue_clear_full T 3a
g_queue_copy T 68
g_queue_delete_link T 5b
g_queue_find T 35
g_queue_find_custom T 69
g_queue_foreach T 7e
g_queue_free T 3a
g_queue_free_full T 14
g_queue_get_length T 35
g_queue_index T 38
g_queue_init T 3a
g_queue_insert_after T 40
g_queue_insert_after_link T b8
g_queue_insert_before T 49
g_queue_insert_before_link T c1
g_queue_insert_sorted T 82
g_queue_is_empty T 38
g_queue_link_index T 38
g_queue_new T a
g_queue_peek_head T 41
g_queue_peek_head_link T 35
g_queue_peek_nth T 41
g_queue_peek_nth_link T 83
g_queue_peek_tail T 41
g_queue_peek_tail_link T 35
g_queue_pop_head T 7a
g_queue_pop_head_link T 69
g_queue_pop_nth T 60
g_queue_pop_nth_link T 60
g_queue_pop_tail T 71
g_queue_pop_tail_link T 69
g_queue_push_head T 52
g_queue_push_head_link T bc
g_queue_push_nth T 6a
g_queue_push_nth_link T 166
g_queue_push_tail T 59
g_queue_push_tail_link T c4
g_queue_remove T 63
g_queue_remove_all T 87
g_queue_reverse T 3a
g_queue_sort T 6a
g_queue_unlink T 72
g_rand_copy T 6e
g_rand_double T 5b
g_rand_double_range T 38
g_rand_free T 2a
g_rand_int T 12e
g_rand_int_range T 184
g_rand_new T 136
g_rand_new_with_seed T 2b
g_rand_new_with_seed_array T 2f
g_rand_set_seed T e4
g_rand_set_seed_array T 11f
g_random_double T 51
g_random_double_range T 7f
g_random_int T 49
g_random_int_range T 61
g_random_set_seed T 41
g_rc_box_acquire T 70
g_rc_box_alloc T 3e
g_rc_box_alloc0 T 41
g_rc_box_dup T 98
g_rc_box_get_size T 69
g_rc_box_release T 7
g_rc_box_release_full T 8f
g_realloc T 43
g_realloc_n T 43
g_rec_mutex_clear T 15
g_rec_mutex_init T e
g_rec_mutex_lock T 55
g_rec_mutex_trylock T 56
g_rec_mutex_unlock T 8
g_ref_count_compare T 88
g_ref_count_dec T 75
g_ref_count_inc T 75
g_ref_count_init T 2a
g_ref_string_acquire T 35
g_ref_string_length T 41
g_ref_string_new T 3e
g_ref_string_new_intern T e2
g_ref_string_new_len T 7b
g_ref_string_release T 32
g_regex_check_replacement T bb
g_regex_error_quark T 29
g_regex_escape_nul T 235
g_regex_escape_string T 21b
g_regex_get_capture_count T 49
g_regex_get_compile_flags T 35
g_regex_get_has_cr_or_lf T 51
g_regex_get_match_flags T 35
g_regex_get_max_backref T 49
g_regex_get_max_lookbehind T 49
g_regex_get_pattern T 35
g_regex_get_string_number T 7b
g_regex_match T 1f
g_regex_match_all T 1f
g_regex_match_all_full T 2d3
g_regex_match_full T 14d
g_regex_match_simple T 60
g_regex_new T 33c
g_regex_ref T 38
g_regex_replace T 225
g_regex_replace_eval T 29b
g_regex_replace_literal T 79
g_regex_split T 1f
g_regex_split_full T 4b4
g_regex_split_simple T 63
g_regex_unref T 6e
g_relation_count T 79
g_relation_delete T e3
g_relation_destroy T 81
g_relation_exists T f8
g_relation_index T 6a
g_relation_insert T 196
g_relation_new T 77
g_relation_print T 98
g_relation_select T 11f
g_reload_user_special_dirs_cache T ba
g_remove T 5
g_rename T 5
g_return_if_fail_warning T 19
g_rmdir T 5
g_rw_lock_clear T 15
g_rw_lock_init T e
g_rw_lock_reader_lock T 7d
g_rw_lock_reader_trylock T 56
g_rw_lock_reader_unlock T 5
g_rw_lock_writer_lock T 7d
g_rw_lock_writer_trylock T 56
g_rw_lock_writer_unlock T 55
g_scanner_cur_line T 35
g_scanner_cur_position T 35
g_scanner_cur_token T 35
g_scanner_cur_value T 35
g_scanner_destroy T b2
g_scanner_eof T 48
g_scanner_error T 131
g_scanner_get_next_token T 9a
g_scanner_input_file T c5
g_scanner_input_text T ba
g_scanner_lookup_symbol T 239
g_scanner_new T 1bb
g_scanner_peek_next_token T 62
g_scanner_scope_add_symbol T 1f1
g_scanner_scope_foreach_symbol T 81
g_scanner_scope_lookup_symbol T 13a
g_scanner_scope_remove_symbol T 158
g_scanner_set_scope T 3d
g_scanner_sync_file_offset T 7d
g_scanner_unexp_token T a6d
g_scanner_warn T 131
g_sequence_append T 95
g_sequence_foreach T 4f
g_sequence_foreach_range T 115
g_sequence_free T 5a
g_sequence_get T 98
g_sequence_get_begin_iter T 59
g_sequence_get_end_iter T 35
g_sequence_get_iter_at_pos T 9f
g_sequence_get_length T 1a
g_sequence_insert_before T c5
g_sequence_insert_sorted T c3
g_sequence_insert_sorted_iter T e9
g_sequence_is_empty T 1b
g_sequence_iter_compare T 129
g_sequence_iter_get_position T 38
g_sequence_iter_get_sequence T 55
g_sequence_iter_is_begin T 67
g_sequence_iter_is_end T 6e
g_sequence_iter_move T c7
g_sequence_iter_next T 55
g_sequence_iter_prev T 55
g_sequence_lookup T a3
g_sequence_lookup_iter T f7
g_sequence_move T d6
g_sequence_move_range T 2b4
g_sequence_new T 64
g_sequence_prepend T b5
g_sequence_range_get_midpoint T 15b
g_sequence_remove T c0
g_sequence_remove_range T 82
g_sequence_search T a3
g_sequence_search_iter T a9
g_sequence_set T a0
g_sequence_sort T 62
g_sequence_sort_changed T c1
g_sequence_sort_changed_iter T 201
g_sequence_sort_iter T 128
g_sequence_swap T d5
g_set_application_name T 64
g_set_error T f2
g_set_error_literal T 41
g_set_prgname T 38
g_set_print_handler T 3b
g_set_printerr_handler T 3b
g_set_user_dirs T 28e
g_setenv T b6
g_shell_error_quark T 29
g_shell_parse_argv T 68d
g_shell_quote T 112
g_shell_unquote T 379
g_slice_alloc T 65e
g_slice_alloc0 T 28
g_slice_copy T 36
g_slice_debug_tree_statistics T 1ea
g_slice_free1 T 313
g_slice_free_chain_with_offset T 3c8
g_slice_get_config T 6a
g_slice_get_config_state T 106
g_slice_set_config T 89
g_slist_alloc T a
g_slist_append T 3e
g_slist_concat T 31
g_slist_copy T 9
g_slist_copy_deep T b8
g_slist_delete_link T 8e
g_slist_find T 24
g_slist_find_custom T 72
g_slist_foreach T 39
g_slist_free T 12
g_slist_free_1 T d
g_slist_free_full T 14
g_slist_index T 2e
g_slist_insert T 89
g_slist_insert_before T e0
g_slist_insert_sorted T 7
g_slist_insert_sorted_with_data T 5
g_slist_last T 1d
g_slist_length T 21
g_slist_nth T 22
g_slist_nth_data T 31
g_slist_pop_allocator T 1
g_slist_position T 31
g_slist_prepend T 24
g_slist_push_allocator T 1
g_slist_remove T 79
g_slist_remove_all T 7c
g_slist_remove_link T 83
g_slist_reverse T 24
g_slist_sort T 7
g_slist_sort_with_data T 5
g_snprintf T ac
g_source_add_child_source T 1b2
g_source_add_poll T e2
g_source_add_unix_fd T 15a
g_source_attach T 117
g_source_destroy T 62
g_source_get_can_recurse T 69
g_source_get_context T 9f
g_source_get_current_time T 8
g_source_get_id T c8
g_source_get_name T 69
g_source_get_priority T 69
g_source_get_ready_time T 76
g_source_get_time T f8
g_source_is_destroyed T 6c
g_source_modify_unix_fd T 9e
g_source_new T b8
g_source_query_unix_fd T 8e
g_source_ref T 68
g_source_remove T 7f
g_source_remove_by_funcs_user_data T 51
g_source_remove_by_user_data T 27
g_source_remove_child_source T 109
g_source_remove_poll T df
g_source_remove_unix_fd T 108
g_source_set_callback T a2
g_source_set_callback_indirect T fa
g_source_set_can_recurse T 8f
g_source_set_dispose_function T 7a
g_source_set_funcs T a2
g_source_set_name T aa
g_source_set_name_by_id T 40
g_source_set_priority T ba
g_source_set_ready_time T c9
g_source_unref T 5a
g_spaced_primes_closest T 42
g_spawn_async T 51
g_spawn_async_with_fds T 187
g_spawn_async_with_pipes T 197
g_spawn_check_exit_status T 131
g_spawn_close_pid T 1
g_spawn_command_line_async T ab
g_spawn_command_line_sync T c3
g_spawn_error_quark T 29
g_spawn_exit_error_quark T 29
g_spawn_sync T 536
g_sprintf T b1
g_stat T 10
g_static_mutex_free T 3a
g_static_mutex_get_mutex_impl T 5d
g_static_mutex_init T 32
g_static_private_free T 44
g_static_private_get T 8b
g_static_private_init T 7
g_static_private_set T 114
g_static_rec_mutex_free T 4a
g_static_rec_mutex_init T 3a
g_static_rec_mutex_lock T 17
g_static_rec_mutex_lock_full T 47
g_static_rec_mutex_trylock T 20
g_static_rec_mutex_unlock T 16
g_static_rec_mutex_unlock_full T 40
g_static_rw_lock_free T 5a
g_static_rw_lock_init T 3a
g_static_rw_lock_reader_lock T b2
g_static_rw_lock_reader_trylock T b5
g_static_rw_lock_reader_unlock T 97
g_static_rw_lock_writer_lock T ba
g_static_rw_lock_writer_trylock T a0
g_static_rw_lock_writer_unlock T 9a
g_stpcpy T 69
g_str_equal T 16
g_str_has_prefix T 8c
g_str_has_suffix T 9d
g_str_hash T 2a
g_str_is_ascii T 2e
g_str_match_string T 16a
g_str_to_ascii T 2a2
g_str_tokenize_and_fold T 244
g_strcanon T cb
g_strcasecmp T 69
g_strchomp T 70
g_strchug T 85
g_strcmp0 T 26
g_strcompress T 209
g_strconcat T 15a
g_strdelimit T 88
g_strdown T 88
g_strdup T 47
g_strdup_printf T b6
g_strdup_vprintf T 4b
g_strdupv T 95
g_strerror T 152
g_strescape T 1ef
g_strfreev T 41
g_string_append T 16
g_string_append_c T 3d
g_string_append_len T 12
g_string_append_printf T b1
g_string_append_unichar T 3d
g_string_append_uri_escaped T 2b2
g_string_append_vprintf T d4
g_string_ascii_down T 62
g_string_ascii_up T 62
g_string_assign T 8d
g_string_chunk_clear T 62
g_string_chunk_free T 52
g_string_chunk_insert T 3d
g_string_chunk_insert_const T 9e
g_string_chunk_insert_len T f3
g_string_chunk_new T 4d
g_string_down T 86
g_string_equal T 46
g_string_erase T 11f
g_string_free T 6d
g_string_free_to_bytes T 3e
g_string_hash T 33
g_string_insert T c
g_string_insert_c T ca
g_string_insert_len T 215
g_string_insert_unichar T 1c6
g_string_new T 5a
g_string_new_len T 4a
g_string_overwrite T 5b
g_string_overwrite_len T 10b
g_string_prepend T 11
g_string_prepend_c T 35
g_string_prepend_len T d
g_string_prepend_unichar T 35
g_string_printf T cd
g_string_set_size T 63
g_string_sized_new T 55
g_string_truncate T 48
g_string_up T 86
g_string_vprintf T 28
g_strip_context T 2e
g_strjoin T 1b6
g_strjoinv T 123
g_strlcat T 100
g_strlcpy T d9
g_strncasecmp T 7
g_strndup T 3f
g_strnfill T 2e
g_strreverse T 7d
g_strrstr T f3
g_strrstr_len T fc
g_strsignal T 7a
g_strsplit T 234
g_strsplit_set T 1d7
g_strstr_len T fc
g_strtod T e8
g_strup T 88
g_strv_contains T a3
g_strv_equal T c4
g_strv_length T 46
g_test_add_data_func T 82
g_test_add_data_func_full T 82
g_test_add_func T 82
g_test_add_vtable T 1ed
g_test_assert_expected_messages_internal T b5
g_test_bug T d2
g_test_bug_base T 21
g_test_build_filename T eb
g_test_config_vars D 8
g_test_create_case T 127
g_test_create_suite T ca
g_test_expect_message T b9
g_test_fail T b
g_test_failed T e
g_test_get_dir T 7e
g_test_get_filename T 133
g_test_get_root T 4b
g_test_incomplete T 2b
g_test_init T db4
g_test_log_buffer_free T 5a
g_test_log_buffer_new T 23
g_test_log_buffer_pop T 68
g_test_log_buffer_push T 23c
g_test_log_msg_free T 42
g_test_log_set_fatal_handler T 38
g_test_log_type_name T e0
g_test_maximized_result T ee
g_test_message T d7
g_test_minimized_result T ee
g_test_queue_destroy T 5a
g_test_queue_free T 19
g_test_rand_double T 39
g_test_rand_double_range T 4d
g_test_rand_int T 2f
g_test_rand_int_range T 47
g_test_run T 77
g_test_run_suite T cf
g_test_set_nonfatal_assertions T 3f
g_test_skip T 2b
g_test_subprocess T 7
g_test_suite_add T 5a
g_test_suite_add_suite T 5a
g_test_summary T aa
g_test_timer_elapsed T 35
g_test_timer_last T 9
g_test_timer_start T 47
g_test_trap_assertions T 2b5
g_test_trap_fork T 27c
g_test_trap_has_passed T 15
g_test_trap_reached_timeout T 26
g_test_trap_subprocess T 257
g_thread_create T 19
g_thread_create_full T 57
g_thread_error_quark T 29
g_thread_exit T 3a
g_thread_foreach T ea
g_thread_functions_for_glib_use D a8
g_thread_get_initialized T 6
g_thread_gettime D 8
g_thread_init_glib T 1
g_thread_join T 98
g_thread_new T 8f
g_thread_pool_free T 164
g_thread_pool_get_max_idle_time T 7
g_thread_pool_get_max_threads T 90
g_thread_pool_get_max_unused_threads T 7
g_thread_pool_get_num_threads T 98
g_thread_pool_get_num_unused_threads T 7
g_thread_pool_move_to_front T 4e
g_thread_pool_new T 1e6
g_thread_pool_push T 13e
g_thread_pool_set_max_idle_time T 66
g_thread_pool_set_max_threads T 18f
g_thread_pool_set_max_unused_threads T a6
g_thread_pool_set_sort_function T 8a
g_thread_pool_stop_unused_threads T 17
g_thread_pool_unprocessed T 79
g_thread_ref T 9
g_thread_self T 4f
g_thread_set_priority T 1
g_thread_try_new T 18
g_thread_unref T 2d
g_thread_use_default_impl B 4
g_thread_yield T 5
g_threads_got_initialized D 4
g_time_val_add T eb
g_time_val_from_iso8601 T 55b
g_time_val_to_iso8601 T da
g_time_zone_adjust_time T 9f8
g_time_zone_find_interval T 767
g_time_zone_get_abbreviation T f2
g_time_zone_get_identifier T 35
g_time_zone_get_offset T f6
g_time_zone_is_dst T f5
g_time_zone_new T f44
g_time_zone_new_local T a4
g_time_zone_new_offset T b8
g_time_zone_new_utc T 49
g_time_zone_ref T 3a
g_time_zone_unref T 105
g_timeout_add T 12
g_timeout_add_full T 9d
g_timeout_add_seconds T 45
g_timeout_add_seconds_full T 9d
g_timeout_funcs D 30
g_timeout_source_new T 3b
g_timeout_source_new_seconds T 42
g_timer_continue T 6e
g_timer_destroy T 2a
g_timer_elapsed T a9
g_timer_is_active T 35
g_timer_new T 22
g_timer_reset T 32
g_timer_start T 3a
g_timer_stop T 3a
g_trash_stack_height T 20
g_trash_stack_peek T 4
g_trash_stack_pop T 16
g_trash_stack_push T a
g_tree_destroy T 3a
g_tree_foreach T b2
g_tree_height T 79
g_tree_insert T 2a
g_tree_lookup T 41
g_tree_lookup_extended T 6f
g_tree_new T 35
g_tree_new_full T 7f
g_tree_new_with_data T 35
g_tree_nnodes T 35
g_tree_ref T 38
g_tree_remove T 35
g_tree_replace T 2a
g_tree_search T 91
g_tree_steal T 35
g_tree_traverse T 80
g_tree_unref T 4b
g_try_malloc T 15
g_try_malloc0 T 1a
g_try_malloc0_n T 19
g_try_malloc_n T 19
g_try_realloc T 1d
g_try_realloc_n T 1f
g_tuples_destroy T 21
g_tuples_index T 71
g_ucs4_to_utf16 T 173
g_ucs4_to_utf8 T 147
g_unichar_break_type T 68
g_unichar_combining_class T 65
g_unichar_compose T 26
g_unichar_decompose T 13e
g_unichar_digit_value T 108
g_unichar_fully_decompose T 1bf
g_unichar_get_mirror_char T 68
g_unichar_get_script T 8d
g_unichar_isalnum T 79
g_unichar_isalpha T 79
g_unichar_iscntrl T 72
g_unichar_isdefined T 83
g_unichar_isdigit T 72
g_unichar_isgraph T 83
g_unichar_islower T 72
g_unichar_ismark T 83
g_unichar_isprint T 83
g_unichar_ispunct T 79
g_unichar_isspace T a1
g_unichar_istitle T 33
g_unichar_isupper T 72
g_unichar_iswide T 76
g_unichar_iswide_cjk T 55
g_unichar_isxdigit T 94
g_unichar_iszerowidth T a7
g_unichar_to_utf8 T c2
g_unichar_tolower T 191
g_unichar_totitle T b5
g_unichar_toupper T 18a
g_unichar_type T 68
g_unichar_validate T 1c
g_unichar_xdigit_value T 169
g_unicode_canonical_decomposition T 1d4
g_unicode_canonical_ordering T 202
g_unicode_script_from_iso15924 T 3c
g_unicode_script_to_iso15924 T 26
g_unix_error_quark T 29
g_unix_fd_add T 18
g_unix_fd_add_full T 9d
g_unix_fd_source_funcs D 30
g_unix_fd_source_new T 3c
g_unix_get_passwd_entry T 21b
g_unix_open_pipe T f9
g_unix_set_fd_nonblocking T 63
g_unix_signal_add T 12
g_unix_signal_add_full T 6d
g_unix_signal_funcs D 30
g_unix_signal_source_new T 3d
g_unlink T 5
g_unsetenv T 62
g_uri_escape_string T 78
g_uri_list_extract_uris T 18e
g_uri_parse_scheme T 8f
g_uri_unescape_segment T 118
g_uri_unescape_string T a
g_usleep T 90
g_utf16_to_ucs4 T 1e3
g_utf16_to_utf8 T 23f
g_utf8_casefold T 13d
g_utf8_collate T b6
g_utf8_collate_key T 235
g_utf8_collate_key_for_filename T 30b
g_utf8_find_next_char T 67
g_utf8_find_prev_char T 2c
g_utf8_get_char T dc
g_utf8_get_char_validated T 183
g_utf8_make_valid T 1d5
g_utf8_normalize T 3b
g_utf8_offset_to_pointer T 93
g_utf8_pointer_to_offset T 68
g_utf8_prev_char T 1f
g_utf8_skip D 8
g_utf8_strchr T 62
g_utf8_strdown T 89
g_utf8_strlen T c7
g_utf8_strncpy T 4c
g_utf8_strrchr T 62
g_utf8_strreverse T c7
g_utf8_strup T 89
g_utf8_substring T 46
g_utf8_to_ucs4 T 379
g_utf8_to_ucs4_fast T 255
g_utf8_to_utf16 T 406
g_utf8_validate T 12b
g_utf8_validate_len T 193
g_utime T 5
g_uuid_string_is_valid T e7
g_uuid_string_random T a3
g_variant_builder_add T c6
g_variant_builder_add_parsed T c4
g_variant_builder_add_value T 13c
g_variant_builder_clear T c9
g_variant_builder_close T c4
g_variant_builder_end T 247
g_variant_builder_init T 210
g_variant_builder_new T 46
g_variant_builder_open T ec
g_variant_builder_ref T 43
g_variant_builder_unref T 5e
g_variant_byteswap T 107
g_variant_check_format_string T 17f
g_variant_classify T 41
g_variant_compare T 261
g_variant_dict_clear T 59
g_variant_dict_contains T 83
g_variant_dict_end T f2
g_variant_dict_init T d0
g_variant_dict_insert T 154
g_variant_dict_insert_value T 79
g_variant_dict_lookup T 197
g_variant_dict_lookup_value T a1
g_variant_dict_new T 40
g_variant_dict_ref T 38
g_variant_dict_remove T 83
g_variant_dict_unref T 4b
g_variant_dup_bytestring T 49
g_variant_dup_bytestring_array T d1
g_variant_dup_objv T c7
g_variant_dup_string T 15
g_variant_dup_strv T c7
g_variant_equal T 128
g_variant_format_string_scan T 2e0
g_variant_format_string_scan_type T b7
g_variant_get T 141
g_variant_get_boolean T 6d
g_variant_get_byte T 59
g_variant_get_bytestring T 7a
g_variant_get_bytestring_array T cf
g_variant_get_child T 12d
g_variant_get_child_value T 227
g_variant_get_data T 34
g_variant_get_data_as_bytes T cc
g_variant_get_double T 4f
g_variant_get_fixed_array T 187
g_variant_get_handle T 66
g_variant_get_int16 T 59
g_variant_get_int32 T 66
g_variant_get_int64 T 58
g_variant_get_maybe T 50
g_variant_get_normal_form T 66
g_variant_get_objv T d1
g_variant_get_size T 34
g_variant_get_string T 196
g_variant_get_strv T d1
g_variant_get_type T 41
g_variant_get_type_string T 41
g_variant_get_uint16 T 59
g_variant_get_uint32 T 58
g_variant_get_uint64 T 58
g_variant_get_va T fb
g_variant_get_variant T 43
g_variant_hash T 10a
g_variant_is_container T 15
g_variant_is_floating T 35
g_variant_is_normal_form T f5
g_variant_is_object_path T 3e
g_variant_is_of_type T 15
g_variant_is_signature T 3e
g_variant_iter_copy T 4a
g_variant_iter_free T 59
g_variant_iter_init T 2e
g_variant_iter_loop T 1e2
g_variant_iter_n_children T 3d
g_variant_iter_new T 43
g_variant_iter_next T 129
g_variant_iter_next_value T 89
g_variant_lookup T 10f
g_variant_lookup_value T 1dc
g_variant_n_children T 80
g_variant_new T 10a
g_variant_new_array T 1b8
g_variant_new_boolean T 49
g_variant_new_byte T 24
g_variant_new_bytestring T 46
g_variant_new_bytestring_array T bd
g_variant_new_dict_entry T 136
g_variant_new_double T 25
g_variant_new_fixed_array T 187
g_variant_new_from_bytes T 195
g_variant_new_from_data T d8
g_variant_new_handle T 23
g_variant_new_int16 T 24
g_variant_new_int32 T 23
g_variant_new_int64 T 24
g_variant_new_maybe T 148
g_variant_new_object_path T 4c
g_variant_new_objv T bd
g_variant_new_parsed T b6
g_variant_new_parsed_va T 144
g_variant_new_printf T 124
g_variant_new_signature T 4c
g_variant_new_string T 7e
g_variant_new_strv T bd
g_variant_new_take_string T c8
g_variant_new_tuple T e0
g_variant_new_uint16 T 24
g_variant_new_uint32 T 23
g_variant_new_uint64 T 24
g_variant_new_va T a3
g_variant_new_variant T 84
g_variant_parse T 181
g_variant_parse_error_print_context T 3c9
g_variant_parse_error_quark T 29
g_variant_parser_get_error_quark T 5
g_variant_print T 1b
g_variant_print_string T f59
g_variant_ref T 40
g_variant_ref_sink T b2
g_variant_serialised_byteswap T 33e
g_variant_serialised_check T 97
g_variant_serialised_get_child T 826
g_variant_serialised_is_normal T b1a
g_variant_serialised_n_children T 2b9
g_variant_serialiser_is_object_path T 7b
g_variant_serialiser_is_signature T 8c
g_variant_serialiser_is_string T 58
g_variant_serialiser_needed_size T 34f
g_variant_serialiser_serialise T 707
g_variant_store T 82
g_variant_take_ref T 78
g_variant_type_checked_ T 31
g_variant_type_copy T 67
g_variant_type_dup_string T 5c
g_variant_type_element T 79
g_variant_type_equal T ca
g_variant_type_first T 8c
g_variant_type_free T 5
g_variant_type_get_string_length T 70
g_variant_type_hash T 73
g_variant_type_info_assert_no_infos T 39
g_variant_type_info_element T 14
g_variant_type_info_get T 49e
g_variant_type_info_get_type_string T 3e
g_variant_type_info_member_info T 30
g_variant_type_info_n_members T 14
g_variant_type_info_query T 32
g_variant_type_info_query_depth T 2a
g_variant_type_info_query_element T 2a
g_variant_type_info_ref T 30
g_variant_type_info_unref T 156
g_variant_type_is_array T 41
g_variant_type_is_basic T 62
g_variant_type_is_container T 61
g_variant_type_is_definite T 93
g_variant_type_is_dict_entry T 41
g_variant_type_is_maybe T 41
g_variant_type_is_subtype_of T f9
g_variant_type_is_tuple T 51
g_variant_type_is_variant T 41
g_variant_type_key T 71
g_variant_type_n_items T 63
g_variant_type_new T 41
g_variant_type_new_array T 66
g_variant_type_new_dict_entry T bf
g_variant_type_new_maybe T 66
g_variant_type_new_tuple T 280
g_variant_type_next T 5b
g_variant_type_peek_string T 3d
g_variant_type_string_get_depth_ T 93
g_variant_type_string_is_valid T 73
g_variant_type_string_scan T d
g_variant_type_value T 76
g_variant_unref T ba
g_vasprintf T 90
g_vfprintf T 38
g_vprintf T 48
g_vsnprintf T 74
g_vsprintf T 6c
g_warn_message T 122
glib__private__ T 8
glib_binary_age R 4
glib_check_version T 3a
glib_gettext T 19
glib_interface_age R 4
glib_major_version R 4
glib_mem_profiler_table D 8
glib_micro_version R 4
glib_minor_version R 4
glib_on_error_halt D 4
glib_pgettext T 2b
